# TestTree

./: .sonarcloud.properties  .travis.yml  README.md  pom.xml
src/main/java/tree/: AVLTree.java  Main.java  SomeLogger.java
src/test/java/tree/: AVLTreeTest.java
